# PraticalUnitTesting3

./: .classpath  .project  README.md  build.xml  coverage.txt  ivy.xml
resources/: financial.csv
src/: Money.java
src/uk/co/hydrodev/: Car.java  FootballTeam.java  Money.java  Password.java
src/uk/co/hydrodev/collections/: DefaultUser.java  User.java
src/uk/co/hydrodev/matcher/: Book.java  BookAssert.java  BookImpl.java
src/uk/co/hydrodev/misc/: AtomicIdGenerator.java  Car.java  FootballTeam.java  IdGenerator.java  MailServer.java  Messanger.java  Money.java  Password.java  TemplateEngine.java
src/uk/co/hydrodev/params/: DiscountCalculator.java
src/uk/co/hydrodev/raceresults/: Client.java  FIRace.java  Message.java  MessageLogger.java  RaceResultsService.java  Result.java
src/uk/co/hydrodev/random/: DefaultRandomNumberGenerator.java  GameSession.java  InputTest.java  MyGame.java  RandomNumberGenerator.java
src/uk/co/hydrodev/randomwithguesses/: DefaultRandomNumberGenerator.java  GameSession.java  InputTest.java  MyGame.java  RandomNumberGenerator.java
src/uk/co/hydrodev/randomwithguessesandhint/: DefaultRandomNumberGenerator.java  FactoryHelperRandomNumberGenerator.java  Foo.java  GameSession.java  InputTest.java  MyClass.java  MyGame.java  RandomNumberGenerator.java
src/uk/co/hydrodev/rules/: RetryTestRule.java
src/uk/co/hydrodev/userservice/: SecurityService.java  User.java  UserDAO.java  UserServerImpl.java  UserService.java
test/: MoneyTest.java
test/uk/co/hydrodev/: AllTests.java  FirstMockitoTest.java  FootballTeamTest.java  MoneyTest.java  PasswordValidator.java
test/uk/co/hydrodev/collections/: UserTest.java  UserTestFest.java
test/uk/co/hydrodev/matcher/: BookTest.java
test/uk/co/hydrodev/misc/: AtomicIdGeneratorParallelTest.java  FirstMockitoTest.java  FootballTeamTest.java  MoneyTest.java  PasswordValidator.java
test/uk/co/hydrodev/params/: ReadCSVFileWithJUnitParamsTest.java
test/uk/co/hydrodev/raceresults/: RaceResultsServiceTest.java
test/uk/co/hydrodev/random/: AllTests.java  TestGuessMyNumber.java  TestRandomNumberGenerator.java
test/uk/co/hydrodev/randomwithguesses/: AllTests.java  TestGuessMyNumber.java  TestRandomNumberGenerator.java
test/uk/co/hydrodev/randomwithguessesandhint/: AllTests.java  Decider.java  MessageSpike.java  TestGuessMyNumber.java  TestRandomNumberGenerator.java
test/uk/co/hydrodev/rules/: RetryRuleTest.java  TimeoutTest.java
test/uk/co/hydrodev/spike/: Foo.java
test/uk/co/hydrodev/spike/pattern1/: MyClass.java  MyClassTest.java
test/uk/co/hydrodev/spike/pattern2/: MyClass.java  MyClassTest.java
test/uk/co/hydrodev/userservice/: TestUserService.java
