<project basedir="." default="build" name="PraticalUnitTesting3" xmlns:ivy="antlib:org.apache.ivy.ant">
    <property name="junit.output.dir" value="junit"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
	
    <property name="lib.dir" value="lib" />
    <property name="build.dir" value="build" />
    <property name="src.dir" value="src" />
	<property name="test.src.dir" value="test" />
	
    <!-- paths used for compilation and run  -->
    <path id="lib.path.id">
        <fileset dir="${lib.dir}" />
	</path>
    <path id="run.path.id">
        <path refid="lib.path.id" />
        <path location="${build.dir}" />
    </path>
	
    <target name="resolve" description="Retreive dependencies with ivy">
        <ivy:retrieve/>
    </target>    
    
    <target name="report" depends="resolve" description="Generate a report of dependencies">
        <ivy:report todir="${build.dir}"/>
    </target>	
	
	<target name="clean-cache" description="Clean the ivy cache">
		<ivy:cleancache />
	</target>
	
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="test">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>

    <target name="build" depends="resolve" description="Compile and run the project">
        <mkdir dir="${build.dir}" />
        <javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="lib.path.id" includeAntRuntime="false"/>
    </target>
	
	<target name="compile-tests" depends="build" description="Compile tests">
        <javac srcdir="${test.src.dir}" destdir="${build.dir}"  classpathref="lib.path.id" includeantruntime="false" debug="true"/>
    </target>
	
    <target name="all-tests" depends="compile-tests" description="Run Unit Tests">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
		    <classpath>
				<pathelement location="${build.dir}"/>
				<pathelement location="${lib.dir}"/>
				<pathelement location="${test.classes.dir}"/>
            </classpath>
            <formatter type="xml"/>
            <test name="uk.co.hydrodev.AllTests" todir="${junit.output.dir}"/>
        </junit>
    </target>
   
   <target name="junitreport" depends="all-tests">
        <junitreport todir="${junit.output.dir}">
            <fileset dir="${junit.output.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${junit.output.dir}"/>
        </junitreport>
    </target>
</project>
