[CodePro v6.1 report, generated Tue Jul 30 21:20:54 BST 2013]
-------------------------------------------------------------------------------
OVERALL COVERAGE SUMMARY:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
0%   (0/1)!	0%   (0/2)!	0%   (0/49)!	0%   (0/12)!	all classes

OVERALL STATS SUMMARY:

total packages:	1
total classes:	1
total methods:	2
total executable files:	1
total executable lines:	12

COVERAGE BREAKDOWN BY PACKAGE:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
0%   (0/1)!	0%   (0/2)!	0%   (0/49)!	0%   (0/12)!	uk.co.hydrodev.random
-------------------------------------------------------------------------------
